on:
  push:
    branches:
    - main

jobs:
  build-deploy:
    name: 
    runs-on: ubuntu-latest

steps:
  name: install netlify
  run: npm i -g netlify
  name: build and export statics
  run: next build && next export
  
